# ArcSearch Remote Crawl Worker — connects to main machine at 192.168.1.99
MYSQL_HOST=192.168.1.99
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=semantic_searcher

QDRANT_HOST=192.168.1.99
QDRANT_PORT=6333

CRAWL_ONLY=true
CRAWLER_WORKERS=300
CRAWLER_RATE_LIMIT=0.1
CRAWLER_MAX_DEPTH=3

INDEX_BATCH_SIZE=32
INDEX_BATCH_TIMEOUT=2.0

# Storage (local to worker — HTML cache not needed for crawl-only)
RAID_PATH=/home/jc/arcsearch-worker/data
WEBINDEX_DIR=/home/jc/arcsearch-worker/data
